
#here 'first docker' is the name of the container and 'docker' is the database that we created in the container of mysql container
spring.datasource.url=jdbc:mysql://docker:3306/docker
#Credentials while created the mysql container
spring.datasource.username=root
spring.datasource.password=password

spring.data.jpa.repositories.bootstrap-mode=default
